#
DOMAIN_NAME=ydoumas.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=ydoumas
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life

REDIS_PASSWORD =new1234
FTP_USR=ydoumas
FTP_PWD=new1234
USER_ID=1002
GROUP_ID=1002
